[33mcommit c73964c197eb7ad907e14114b62ccad52087ccae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Maria <mariacarolina13492@gmail.com>
Date:   Sun Aug 28 21:58:47 2022 -0300

    it worked

[33mcommit 92ea8c9b30a1064d55921e022fb65c561379b06c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Maria <mariacarolina13492@gmail.com>
Date:   Sun Aug 28 21:49:24 2022 -0300

    it worked

[33mcommit eb60a2229559e3a47dde73981e89cd66f0d6318a[m
Author: Maria <mariacarolina13492@gmail.com>
Date:   Sun Aug 28 21:40:00 2022 -0300

    it worked

[33mcommit 2801448c89d8e39141a01fa6463ed8f45867ffd0[m
Author: Maria <mariacarolina13492@gmail.com>
Date:   Sun Aug 28 21:29:03 2022 -0300

    mensagem de commit

[33mcommit df8f1aa2e5a8ff859da6b580a1def284b8739da9[m
Author: Maria <mariacarolina13492@gmail.com>
Date:   Tue Aug 23 23:27:30 2022 -0300

    deu certo

[33mcommit 992d9690abc333096c65c0f2696fc6ccd293263e[m
Author: Maria <mariacarolina13492@gmail.com>
Date:   Tue Aug 23 22:57:43 2022 -0300

    mensagem de commit

[33mcommit 9bbdc04dd68987d7f64ba607278cf3ec08341c3b[m
Author: Maria <mariacarolina13492@gmail.com>
Date:   Tue Aug 23 22:44:45 2022 -0300

    mensagem de commit

[33mcommit e1aeb79de73bc670d2c22fbd6141ff27e86932fe[m
Author: Maria <mariacarolina13492@gmail.com>
Date:   Tue Aug 23 22:35:14 2022 -0300

    mensagem de commit

[33mcommit b2118f245422795978dfb6689c33b0983cfbea48[m
Author: Maria <mariacarolina13492@gmail.com>
Date:   Tue Aug 23 22:28:41 2022 -0300

    mensagem de commit

[33mcommit 3dd84cd1d9cf3d471b8c1ca376916d3f1972fbcf[m
Author: Maria <mariacarolina13492@gmail.com>
Date:   Tue Aug 23 22:23:43 2022 -0300

    mensagem de commit apropriada

[33mcommit 4d3d9f95ac83b0587dd11b4aba5dd550924f103c[m
Author: Maria <mariacarolina13492@gmail.com>
Date:   Tue Aug 23 22:03:59 2022 -0300

    mensagem de commit apropriada
